# 七牛云对象储存服务配置
# 我只有30天权限 所剩无几了哈哈哈
tumo.qiniu.ak=-VA78WF0i3aCGbubMO-h6MNiDilk_tRTXsZbKyiC
tumo.qiniu.sk=OR2_fgIqValiiLm4neji-ewRnHt2_Pynr91XJBWX
tumo.qiniu.bn=cqiin22
# 请按照http://xxx/ 格式
tumo.qiniu.url=http://rw1on033c.hd-bkt.clouddn.com

# Shiro配置
tumo.shiro.session_timeout=3600
tumo.shiro.cookie_timeout=86400
tumo.shiro.anon_url=\
  /api/login,/api/logout,/api/register,/api/user/info/*,\
  /api/problem/list/**,/api/problem/*
tumo.shiro.login_url=/login
tumo.shiro.success_url=/system
tumo.shiro.logout_url=/logout
tumo.shiro.cipher_key=tycoding

# Swagger2配置
tumo.swagger.base_package=cn.tycoding.biz.controller
tumo.swagger.version=v2.0
